{
  "name": "palaver",
  "private": true,
  "dependencies": {
    "semantic": "~2.2.9",
    "jquery": null,
    "jquery-validation": null,
    "jquery-validation-unobtrusive": null,
    "mustache.js": "mustache#~2.3.0",
    "signalr": "~2.2.1",
    "jodit": "~2.5.62"
  }
}
