{
    "version": "0.2.0",
    "compounds": [{
        "name": "Launch Browser & Debug",
        "configurations": ["Kestrel Server", "Launch Chrome"]
    }],
    "configurations": [{
            "type": "coreclr",
            "request": "launch",
            "name": "Kestrel Server",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/bin/Debug/netcoreapp1.1/PalaverCore.dll",
            "args": [],
            "cwd": "${workspaceRoot}",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceRoot}/Views"
            }
        },
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": true,
            "userDataDir": "${workspaceRoot}/.vscode/chrometemp",
            "runtimeArgs": [
                "--high-dpi-support=1",
                "--force-device-scale-factor=1"
            ],
            "url": "http://localhost:5001/",
            "webRoot": "${workspaceRoot}/wwwroot"
        }
    ]
}